# JavaAchitectureDemo

architectureAll/: .classpath  .project  pom.xml
architectureAll/architectureMyWeb/: .project  pom.xml
architectureAll/architectureMyWeb/src/main/webapp/: index.jsp
architectureAll/cartManager/: .classpath  .project  pom.xml
architectureAll/common/: pom.xml
architectureAll/common/src/main/java/com/isoft/architectureAll/common/: Base1.java
architectureAll/common/src/test/java/com/isoft/architectureAll/common/: AppTest.java
architectureAll/customerManager/: .project  pom.xml
architectureAll/customerManager/src/main/java/com/isoft/architectureAll/customerManager/: App.java  Customer1.java
architectureAll/customerManager/src/main/webapp/: c1.jsp  index.jsp
architectureAll/customerManager/src/main/webapp/common/js/: a.js
architectureAll/front/: pom.xml
architectureAll/goodsManager/: .classpath  .project  pom.xml
architectureAll/goodsManager/src/main/java/com/isoft/architectureAll/goodsManager/: App.java  Goods.java
architectureAll/goodsManager/src/test/java/com/isoft/architectureAll/goodsManager/: AppTest.java
architectureAll/goodsManagerWeb/: .project  pom.xml  settings.xml
architectureAll/goodsManagerWeb/src/main/webapp/: g1.jsp  index.jsp
architectureAll/goodsManagerWeb/src/main/webapp/WEB-INF/: index.jsp
architectureAll/goodsManagerWeb/src/main/webapp/common/js/: g.js
architectureAll/orderManager/: .project  pom.xml
architectureAll/src/main/java/com/isoft/architectureAll/: App.java
architectureAll/src/test/java/com/isoft/architectureAll/: AppTest.java
architectureAll/storeManager/: .project  pom.xml
